# FlashSale-Pro

./: .gitignore  README.md  docker-compose.yml  mvn_out.txt  package-lock.json  package.json  pom.xml  test_err.txt
.arts/: settings.json
bi/: Dockerfile  requirements.txt
bi/app/: config.py
bi/app/api/: main.py
bi/app/model/: explainer.py  predictor.py
bi/app/pipeline/: data_loader.py  feature_engine.py
bi/data/: generate_mock_data.py  run_offline_pipeline.py
bi/tests/: test_pipeline.py  test_simple.py
db/: init_bi_seeds.sql  schema.sql
docs/: roadshow-demo-guide.md  开发日志-阶段01.md  开发日志-阶段02.md  开发日志-阶段03.md  开发日志-阶段04.md  开发日志-阶段05.md  开发日志-阶段06.md  开发日志-阶段07.md  开发日志-阶段08.md  模块迁移说明.md  迁移基线与契约清单.md
flashsale-common/: pom.xml
flashsale-common/src/main/java/com/flashsale/common/: RateLimiterService.java  Result.java
flashsale-goods-app/: pom.xml
flashsale-goods-app/src/main/java/com/flashsale/goods/: GoodsApplication.java
flashsale-goods-app/src/main/java/com/flashsale/goods/config/: ReadReplicaDataSourceConfig.java
flashsale-goods-app/src/main/java/com/flashsale/goods/controller/: ReadWriteRouteProbeController.java
flashsale-goods-app/src/main/java/com/flashsale/goods/internal/: InternalItemController.java  InternalItemResponse.java
flashsale-goods-app/src/main/java/com/flashsale/goods/web/: TraceIdMdcFilter.java
flashsale-goods-app/src/main/resources/: application.properties
flashsale-goods-app/src/test/java/com/flashsale/flashsale_pro/service/: UserBehaviorServiceImplTest.java
flashsale-order-app/: Dockerfile  pom.xml
flashsale-order-app/src/main/java/com/flashsale/order/: OrderApplication.java
flashsale-order-app/src/main/java/com/flashsale/order/feign/: InternalItemClient.java  InternalItemResponse.java  StockFeignClient.java
flashsale-order-app/src/main/java/com/flashsale/order/init/: BIDataInitializer.java
flashsale-order-app/src/main/java/com/flashsale/order/web/: TraceIdMdcFilter.java
flashsale-order-app/src/main/resources/: application.properties
flashsale-stock/: Dockerfile  pom.xml
flashsale-stock/src/main/java/com/flashsale/stock/: StockApplication.java
flashsale-stock/src/main/java/com/flashsale/stock/controller/: StockController.java
flashsale-stock/src/main/java/com/flashsale/stock/dto/: StockChangeRequest.java
flashsale-stock/src/main/java/com/flashsale/stock/entity/: FlashSaleItem.java
flashsale-stock/src/main/java/com/flashsale/stock/mapper/: StockMapper.java
flashsale-stock/src/main/java/com/flashsale/stock/service/: StockService.java
flashsale-stock/src/main/java/com/flashsale/stock/service/impl/: StockServiceImpl.java
flashsale-stock/src/main/resources/: application.yml
frontend/: index.html  install-deps.sh  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-static/: app.js  index.html
frontend/src/: App.css  App.tsx  AppRouter.tsx  demoBus.ts  index.css
frontend/src/api/: admin.ts  behavior.ts  bi.ts  client.ts  flashSale.ts  order.ts  user.ts
frontend/src/components/: AdminDashboard.tsx  BIDashboard.tsx  MallView.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/flashsale/gateway/config/: RedisConfig.java
gateway/src/main/java/com/flashsale/gateway/controller/: EntropyStatsController.java  IntentStatsController.java  PidStatsController.java
gateway/src/main/java/com/flashsale/gateway/entropy/: ShannonConditionalEntropy.java
gateway/src/main/java/com/flashsale/gateway/filter/: AuthGlobalFilter.java  EntropyTrafficFilter.java  IntentFilter.java
gateway/src/main/resources/: application.yml
nginx/: default.conf
src/main/java/com/flashsale/flashsale_pro/: FlashsaleProApplication.java
src/main/java/com/flashsale/flashsale_pro/common/: RateLimiterService.java  Result.java
src/main/java/com/flashsale/flashsale_pro/config/: RabbitMQConfig.java  WebMvcAuthConfig.java
src/main/java/com/flashsale/flashsale_pro/controller/: AdminFlashSaleEventController.java  AdminFlashSaleItemController.java  AdminProductController.java  FlashSaleOrderController.java  FlashSaleQueryController.java  UserBehaviorController.java  UserController.java
src/main/java/com/flashsale/flashsale_pro/entity/: FlashSaleEvent.java  FlashSaleItem.java  FlashSaleOrder.java  Product.java  User.java  UserBehaviorEvent.java  UserFeatureMatrix.java
src/main/java/com/flashsale/flashsale_pro/mapper/: FlashSaleEventMapper.java  FlashSaleItemMapper.java  FlashSaleOrderMapper.java  ProductMapper.java  UserBehaviorEventMapper.java  UserFeatureMatrixMapper.java  UserMapper.java
src/main/java/com/flashsale/flashsale_pro/mq/: SeckillOrderConsumer.java  SeckillOrderMessage.java
src/main/java/com/flashsale/flashsale_pro/security/: AuthInterceptor.java  JwtService.java
src/main/java/com/flashsale/flashsale_pro/service/: FlashSaleEventService.java  FlashSaleItemService.java  FlashSaleOrderService.java  ProductService.java  UserBehaviorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: seckill_stock.lua
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-DI9Lp36T.js  index-DYi_6Zeb.css  index-DbyKnB5S.js  index-Di540wbq.css  index-pjv9h-0-.css  index-rqoE9OlY.js
src/main/resources/static/assets/: index-BSBNOy58.css  index-BSnn60oC.js  index-Bd2sFC6R.js  index-Bt2czV24.js  index-C58vaj5K.css  index-Cj6lzr2z.css  index-CnjWxau_.js  index-DD-z6pxF.js  index-DYeISJCL.js  index-vBLSV7zr.css
src/test/java/com/flashsale/flashsale_pro/: FlashsaleProApplicationTests.java
src/test/java/com/flashsale/flashsale_pro/common/: RateLimiterServiceTest.java
src/test/java/com/flashsale/flashsale_pro/service/: FlashSaleEventServiceImplTest.java  FlashSaleItemServiceImplTest.java  FlashSaleOrderServiceImplTest.java  ProductServiceImplTest.java  UserBehaviorServiceImplTest.java
test/: test-nginx.http  test.http
test/jmeter/: README.md  bi_perf_test.py  nfr1_benchmark.py  seckill-async.jmx  seckill-baseline.jmx
(+11 files in other folders)
