Get-Content : 找不到路径“D:\Repositories\FlashSale-Pro\.mvn\wra
pper\maven-wrapper.properties”，因为该路径不存在。
所在位置 行:54 字符: 21
+ ... utionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/mave
n-wrapper.p ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\Repositories. 
   ..pper.properties:String) [Get-Content], ItemNotFoundExcept  
  ion
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell 
   .Commands.GetContentCommand
 
Cannot start maven from wrapper  
