<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashsale</groupId>
        <artifactId>flashsale-pro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flashsale-order-app</artifactId>
    <name>flashsale-order-app</name>

    <dependencies>
        <dependency>
            <groupId>com.flashsale</groupId>
            <artifactId>flashsale-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2023.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-shared-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-shared-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../src/main/resources</directory>
                                    <includes>
                                        <include>scripts/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/flashsale/flashsale_pro/entity/FlashSaleOrder.java</include>
                        <include>com/flashsale/flashsale_pro/entity/FlashSaleItem.java</include>
                        <include>com/flashsale/flashsale_pro/mapper/FlashSaleOrderMapper.java</include>
                        <include>com/flashsale/flashsale_pro/mapper/FlashSaleItemMapper.java</include>
                        <include>com/flashsale/flashsale_pro/service/FlashSaleOrderService.java</include>
                        <include>com/flashsale/flashsale_pro/service/impl/FlashSaleOrderServiceImpl.java</include>
                        <include>com/flashsale/flashsale_pro/common/RateLimiterService.java</include>
                        <include>com/flashsale/flashsale_pro/common/Result.java</include>
                        <include>com/flashsale/flashsale_pro/controller/FlashSaleOrderController.java</include>
                        <include>com/flashsale/flashsale_pro/security/JwtService.java</include>
                        <include>com/flashsale/flashsale_pro/security/AuthInterceptor.java</include>
                        <include>com/flashsale/flashsale_pro/config/WebMvcAuthConfig.java</include>
                        <include>com/flashsale/flashsale_pro/config/RabbitMQConfig.java</include>
                        <include>com/flashsale/flashsale_pro/mq/SeckillOrderMessage.java</include>
                        <include>com/flashsale/flashsale_pro/mq/SeckillOrderConsumer.java</include>
                        <include>com/flashsale/order/feign/InternalItemClient.java</include>
                        <include>com/flashsale/order/feign/InternalItemResponse.java</include>
                        <include>com/flashsale/order/feign/StockFeignClient.java</include>
                        <include>com/flashsale/order/web/TraceIdMdcFilter.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
